



#mysql
mysql.ad_network.url=jdbc:log4jdbc:mysql://127.0.0.1&characterEncoding=utf8
mysql.ad_network.username=root
mysql.ad_network.password=123
mysql.ad_network.driverClass=net.sf.log4jdbc.DriverSpy