# wxapp-back-end

./: .gitignore  pom.xml
redirector/: pom.xml
redirector/res/: a_little_config.txt
redirector/src/main/java/com/oneway/tools/redirector/: AppConfig.java
redirector/src/main/java/com/oneway/tools/redirector/model/: Applyinfo.java  Partylist.java  Report.java  Userlist.java  _MappingKit.java
redirector/src/main/java/com/oneway/tools/redirector/model/base/: BaseApplyinfo.java  BasePartylist.java  BaseReport.java  BaseUserlist.java
redirector/src/main/java/com/oneway/tools/redirector/utils/: UrlUtils.java
redirector/src/main/java/com/oneway/tools/redirector/web/controller/: IndexController.java  Result.java  TimeJob.java  WXAppController.java  __JFinalGenerator.java
redirector/src/main/resources/: regex.properties
redirector/src/main/webapp/WEB-INF/: web.xml
