location.replace\(["'](.*?)["']\)
navigate\(["'](.*?)["']\)
location.href\s*=\s*["'](.*?)["']
location\s*=\s*["'](.*?)["']
<meta.+http-equiv=["']refresh["'].+content\s*=\s*.+url\s*=\s*(.*?)[\s"']\s*/*>
<meta.+http-equiv=["']refresh["'].+content\s*=\s*.*;(.*?)[\s"']\s*/*>
var web_store_link = "(.*?)";
["'](itms-apps://itunes\.apple\.com[^"']*)["']
["'](https*://itunes\.apple\.com[^"']*)["']
["'](itms-apps://play\.google\.com[^"']*)["']
["'](https*://play\.google\.com[^"']*)["']